# VS-MCPServer-Copilot

./: README.md
src/.github/: copilot-instructions.md
src/CodingWithCalvin.MCPServer/: CodingWithCalvin.MCPServer.csproj  VSCommandTable.vsct  source.extension.vsixmanifest
src/CodingWithCalvin.MCPServer.Server/: CodingWithCalvin.MCPServer.Server.csproj  Program.cs  RpcClient.cs
src/CodingWithCalvin.MCPServer.Server/Tools/: DebuggerTools.cs  DocumentTools.cs
src/CodingWithCalvin.MCPServer.Shared/: RpcContracts.cs
src/CodingWithCalvin.MCPServer/Commands/: ServerCommands.cs
src/CodingWithCalvin.MCPServer/Services/: IVisualStudioService.cs  RpcServer.cs  VisualStudioService.cs
