<Project Sdk="CodingWithCalvin.VsixSdk/0.4.0">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>CodingWithCalvin.MCPServer</RootNamespace>
    <!-- Suppress VS-Threading analyzer warnings that are architectural decisions or false positives in VSIX context -->
    <NoWarn>$(NoWarn);VSTHRD002;VSTHRD003;VSTHRD010;VSTHRD110;VSSDK007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodingWithCalvin.Otel4Vsix" Version="0.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="17.14.249" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UIAutomationClient, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationClient.dll</HintPath>
    </Reference>
    <Reference Include="UIAutomationTypes, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationTypes.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingWithCalvin.MCPServer.Shared\CodingWithCalvin.MCPServer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE">
      <Link>resources\LICENSE</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\resources\logo.png">
      <Link>resources\logo.png</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <ServerProjectDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\CodingWithCalvin.MCPServer.Server\'))</ServerProjectDir>
    <ServerOutputDir>$(ServerProjectDir)bin\$(Configuration)\net10.0\</ServerOutputDir>
    <ServerPublishDir>$(ServerProjectDir)bin\$(Configuration)\net10.0\publish\</ServerPublishDir>
  </PropertyGroup>

  <!-- Build and publish the server project as self-contained -->
  <Target Name="BuildServer" BeforeTargets="Build">
    <Exec Command="dotnet publish &quot;$(ServerProjectDir)CodingWithCalvin.MCPServer.Server.csproj&quot; -c $(Configuration) --self-contained -r win-x64 -o &quot;$(ServerPublishDir)&quot;" />
    <Message Importance="high" Text="Server published to: $(ServerPublishDir)" />
  </Target>

  <!-- Include the server executable in the VSIX -->
  <Target Name="IncludeServerInVsix" BeforeTargets="GetVsixSourceItems" DependsOnTargets="BuildServer">
    <ItemGroup>
      <VSIXSourceItem Include="$(ServerPublishDir)**\*.*">
        <VSIXSubPath>Server\%(RecursiveDir)</VSIXSubPath>
      </VSIXSourceItem>
    </ItemGroup>
    <Message Importance="high" Text="Including server from: $(ServerPublishDir)" />
  </Target>

  <!-- Copy server files to output directory for debugging -->
  <Target Name="CopyServerToOutput" AfterTargets="Build" DependsOnTargets="BuildServer">
    <ItemGroup>
      <ServerFiles Include="$(ServerPublishDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ServerFiles)" DestinationFolder="$(OutputPath)Server\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
